<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ouvre-boîte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="/assets/app.css" rel="stylesheet"/>
  </head>

  <body>

    <div class="container-narrow">
		<b>Association Ouvre-boîte</b><br/>
<a href="https://trello.com/b/xXuEziaf/saisines">Trello</a> |
<a href="https://forum.ouvre-boite.org">Forum</a> |
<a href="https://wiki.ouvre-boite.org">Wiki</a> |
<a href="https://framagit.org/ob">Framagit</a> |
<a href="https://github.com/ouvre-boite">GitHub</a> |
<a href="https://twitter.com/0uvreBoite">Twitter</a>
		<hr/>
		<h1>Ouvre-boîte</h1>
		<h3>Libérons les documents de l'administration !</h3>
		<p class="open">
		<em>L'Ouvre-boîte est une association dont l'objet est d'obtenir la publication effective des documents administratifs, et plus particulièrement des données, bases de données et codes sources, conformément aux textes en vigueur.</em><br/><br/>
		<a class="btn btn-success" href="/ils-ont-ouvert.html">Voir la liste de tous les documents libérés</a>
		</p>
		<hr/>
		<h2>Comment procédons-nous ?</h2>
		<ol>
			<li>Nous discutons des documents à demander et des modalités de la demande sur notre <a href="https://forum.ouvre-boite.org">forum</a>.</li>
			<li>Nous envoyons une demande à l'administration concernée, par courriel ou via son formulaire de contact (voir les <a href="https://trello.com/b/xXuEziaf/saisines">dossiers en cours</a>).</li>
			<li>En cas de refus ou d'absence de réponse, nous saisissons la <a href="https://www.cada.fr/">Commission d'accès aux documents administratifs</a> (CADA).</li>
			<li>Après avoir reçu l'avis de la CADA, si l'administration n'a toujours pas publié les documents demandés, nous formons un recours devant le tribunal administratif.</li>
		</ol>
		<hr/>
		<h2>Est-ce que ça marche ?</h2>
		<p>Malgré des lenteurs et des échecs, nous obtenons régulièrement la publication de documents, à tous les stades de la démarche. Voici deux exemples de procédures qui ont abouti à une issue positive :</p>
		<ul>
			<li><a href="/cas/dgfip-code-impot-revenus.html">Code source du calcul de l'impôt sur le revenu, millésime 2015</a>,</li>
			<li><a href="/cas/ademe-bilans-ges.html">Bilans d'émissions de gaz à effet de serre collectés par l'ADEME</a>.</li>
		</ul>
		<hr/>
		<h2>Comment nous contacter ?</h2>
		<p>Si vous souhaitez obtenir notre aide pour accéder à un document administratif, nous vous invitons à nous rejoindre sur notre <a href="https://forum.ouvre-boite.org">forum</a>, ou à nous écrire à l'adresse ouvrez-moi(arobase)ouvre-boite.org !</p>
		<hr/>
		<h2>Mentions légales</h2>
		<p>Association Ouvre-boîte, 5 bis rue du Louvre, 75001 Paris<br/>
		Hébergeur : ONLINE SAS, BP 438 75366 PARIS CEDEX 08</p>
    </div>
  </body>
</html>
